<!DOCTYPE html>
<html>
<head>
    <title>Sarai degno?</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="popup_password" class="popup">
        <p id="p_pass" class="popup_mess">Rivelati al tuo Dio (PROVVISORIO)</p>
        <div id="container_pass" class="container">
            <input type="text" id="input_pass" class="input" placeholder="">
            <button onclick="chiudiPopupPassword()">
                <img src="uva2.png" alt="Chiudi"></button>
        </div>
    </div>

    <div id="popup_nome" class="popup">
        <p id="p_mess" class="popup_mess">Rivelati al tuo Dio</p>
        <div id="container_nome" class="container">
            <input type="text" id="input_nome" class="input" placeholder="">
            <button onclick="chiudiPopupNome()">
                <img src="uva2.png" alt="Chiudi">
            </button>
        </div>
    </div>
    
    <div id="contenutoNascosto" class="hidden">
        <p class="hidden_mess">Benvenuto, o mortale, alla Notte di Bacco.</p>
        <p class="hidden_mess">
            Il Dio ha notato la tua natura anormale e deviata, selvaggia e malata, 
            estremamente dotata nell’arte del bere e del far festa. Per questi meriti sei stato scelto, 
            adepto, per una notte di perdizione all’insegna di vino e risate. 
        </p>
        <p class="hidden_mess">
           All’altare del Dio dovrai sacrificare il nettare oscuro, 
           il sangue e il corpo di Bacco.
        </p>
        <p class="hidden_mess">
           Le porte del tempio di Bacco si apriranno l’ottavo 
           giorno dell’undicesimo mese, sette ore dopo il mezzodì. 
        </p>
        <p class="hidden_mess">
           Il silenzio è preteso, il ritardo è rifiutato. 
        </p>
        <p class="hidden_mess">
           Sei stato osservato, e adesso è il momento di reclamare il tuo posto tra noi.
           Se accetti l’invito nella fratellanza, dovrai giurare di essere sempre fedele ai tuoi fratelli e sorelle per questa notte dedicata a Bacco, di seguire i suoi dettami e di non abbandonare l’impresa prima della sua conclusione.
        </p>
        <p id= "final_mess" class="hidden_mess">
            Attento, o progenie di Eva, non prendere a cuor leggero questo giuramento,
         </p>
         <p id= "final_mess_2" class="hidden_mess">
            perché la notte è lunga e piena di terrori.
         </p>
    </div>
    <script src="script.js"></script>
</body> 
</html>
